# VersePress

./: .gitignore  BUILD_FIXES_SUMMARY.md  DUPLICATE_STYLES_ANALYSIS.md  ERD  FINAL_CLEANUP_SUMMARY.md  InitialStart.txt  LICENSE  MIGRATION_STATUS.md  MISSING_VIEWS_CHECKLIST.md  PROJECT_STATUS.md  README.md  SESSION_COMPLETE_SUMMARY.md  TestDatabaseConnection.cs  VIEWS_CREATION_PROGRESS.md  VersePress.sln
src/VersePress.Infrastructure/: Class1.cs  VersePress.Infrastructure.csproj
src/VersePress.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/VersePress.Infrastructure/HealthChecks/: SignalRHealthCheck.cs
src/VersePress.Infrastructure/Hubs/: InteractionHub.cs  NotificationHub.cs
src/VersePress.Infrastructure/Migrations/: 20260303194011_InitialCreate.Designer.cs  20260303194011_InitialCreate.cs  20260303225351_UpdateForProduction.Designer.cs  20260303225351_UpdateForProduction.cs  20260303225409_InitialMigration.Designer.cs  20260303225409_InitialMigration.cs  20260303230318_InitialCreate.Designer.cs  20260303230318_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/VersePress.Infrastructure/Repositories/: BlogPostRepository.cs  CommentRepository.cs  NotificationRepository.cs  ReactionRepository.cs  Repository.cs  UnitOfWork.cs
src/VersePress.Infrastructure/Services/: EmailService.cs
src/VersePress.Web/: .env.example  Program.cs  VersePress.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/VersePress.Web/Configuration/: ConfigurationValidator.cs
src/VersePress.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BlogController.cs  HomeController.cs  LanguageController.cs  RssController.cs  SitemapController.cs
src/VersePress.Web/Helpers/: LocalizationHelper.cs
src/VersePress.Web/Hubs/: InteractionHub.cs  NotificationHub.cs
src/VersePress.Web/Middleware/: ContactFormRateLimitMiddleware.cs  ExceptionHandlingMiddleware.cs  ThemeMiddleware.cs
src/VersePress.Web/Models/: AdminDashboardViewModel.cs  AuthorDashboardViewModel.cs  BlogIndexViewModel.cs  BlogPostDetailViewModel.cs  ContactFormViewModel.cs  CreateBlogPostViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchResultsViewModel.cs
src/VersePress.Web/Views/: _ViewImports.cshtml
(+239 files in other folders)
